<script type="text/javascript">
$(document).ready(function(){
$("#form0").submit(function() {
var filepath=$("input[name='myFile']").val();
        var extStart=filepath.lastIndexOf(".");
        var ext=filepath.substring(extStart,filepath.length).toUpperCase();
        if(ext!=".BMP"&&ext!=".PNG"&&ext!=".GIF"&&ext!=".JPG"&&ext!=".JPEG"){
         alert("图片限于bmp,png,gif,jpeg,jpg格式");
         return false;
        }
       
   var img=new Image();
   img.src=filepath;  
while(true){
   if(img.fileSize>0){
   if(img.fileSize>3*1024){      
alert("图片不大于300KB。");
return false;
   }
       break;
   }
}
   return true;     
});
});